im = imread('input.png');
imsum = sum(im, 3); % sum all channels
h = fspecial('gaussian', 3);
im2 = imclose(imsum, ones(3)); % close
im2 = imfilter(im2, h); % smooth
% for each column, find regional max
mx = zeros(size(im2));
for c = 1:size(im2, 2)
    mx(:, c) = imregionalmax(im2(:, c));
end
% find connected components
ccomp = bwlabel(mx);
%imshow(ccomp);
%plot(ccomp);

 p = vertcat(BasePoints.koords);
 
 curves=cell(max(vertcat(BasePoints.Line)),1);
 
 for point=BasePoints
     curves(point.Line, 1)= {[cell2mat(curves(point.Line, 1)) ;  [point.koords(1) point.koords(2)]]};
 end
   
 figure(5);
 hold on;
 
  a=fnplt(cscvn(cell2mat(curves(1))'),'r',1);
  plot(a(1 , 1:end ),a(2 ,1:end));
  a=fnplt(cscvn(cell2mat(curves(2))'),'r',1);
  plot(a(1 , 1:end ),a(2 ,1:end));
 
% for curve=curves
%      disp(curve);
%      a=fnplt(cscvn(cell2mat(curve)'),'r',1);
%      plot(a(1 , 1:end ),a(2 ,1:end));
% end

%yi=interp1(x,y,xi,'spline');plot(xi,yi)

function plt=getplot(curve)

end
